pr3/pr3/MainWindow.xaml

<Window x:Class="pr3.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:pr3"
mc:Ignorable="d"
Title="Жолобіцька А.Я. 2022. Основи програмування. Практична робота №3."
 
Height="412" Width="468"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="338" Margin="35,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>

        <Button x:Name="AdminMode" Content="Режим адміністратора" Background="#FF9369CA" Foreground="White"
HorizontalAlignment="Center" Margin="0,99,0,0"
VerticalAlignment="Top" Width="246" Height="38" FontSize="18"
Click="AdminMode_Click"/>
        <Label Content="Розмежування повноважень користувачів&#xD;&#xA;   на основі парольної автентифікації" Background="White" HorizontalAlignment="Center"
Margin="35,0,32.133,295.467" VerticalAlignment="Bottom" Height="60.4"
Width="394.467" FontFamily="Book Antiqua" FontSize="18"
FontWeight="Bold" Grid.IsSharedSizeScope="True"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="2,2,2,0"/>

        <Button x:Name="UserMode" Content="Режим користувача"
HorizontalAlignment="Center" Click="UserMode_Click"
VerticalAlignment="Top" Width="246" Height="38" FontSize="18"
 Margin="0,168,0,0" Background="#FF9369CA" Foreground="White"/>

        <Button x:Name="Close2" Content="Закрити додаток"
HorizontalAlignment="Center" Margin="0,237,0,0"
VerticalAlignment="Top" Width="246" Height="38" FontSize="18"
Background="#FF9369CA" Foreground="White" Click="Close2_Click" />

        <Button x:Name="AboutDev" Content="Про розробника"
HorizontalAlignment="Center" Margin="145,310,144.6,0"
VerticalAlignment="Top" Width="172" Height="30" FontSize="18"
FontStyle="Italic" FontFamily="Times New Roman"
Background="White" Foreground="#FF7752A7" Click="AboutDev_Click" BorderBrush="#FF8052A8">

        </Button>
    </Grid>
</Window>