pr3/pr3/Window2.xaml

<Window x:Class="pr3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Background="#FFEEEEEE"
        Title="Вікно користувача" Height="499.2" Width="771.2">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="174" Margin="23,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="230" Margin="23,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="261" Margin="405,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Label Content="Авторизація користувача" HorizontalAlignment="Left" Margin="23,25,0,0" Width="340" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28" VerticalAlignment="Top"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="30" Margin="35,68,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="35,113,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Button Content="Авторизуватись" Name="Log_in" Click="Log_in_Click"  HorizontalAlignment="Left" Height="24" Margin="77,165,0,0" VerticalAlignment="Top" Width="232" Background="#FF9369CA" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Password" FontSize="14" Name="Password" Height="30" Margin="116,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="White"/>
        <TextBox HorizontalAlignment="Left" FontSize="14"  Name="Login" Height="30" Margin="116,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="White"/>


        <Label Content="Зміна даних користувача" HorizontalAlignment="Left" Margin="23,218,0,0" Width="340" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="30" Margin="35,291,0,0" VerticalAlignment="Top" Width="98" FontSize="14" RenderTransformOrigin="0.444,0.853"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="30" Margin="35,256,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Height="30" Margin="29,362,0,0" VerticalAlignment="Top" Width="176" FontSize="14"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Height="30" Margin="35,326,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.693,0.573"/>


        <Label Content="Реєстрація нового користувача" HorizontalAlignment="Left" Margin="405,25,0,0" Width="340" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  FontSize="14"  Name="Name1" Height="30" Margin="167,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" FontSize="14"  Height="30" Name="Surname1" Margin="167,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"  IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left"  FontFamily="Password" FontSize="14" Height="30" Name="New_Pass"  Margin="167,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"  IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left"  FontFamily="Password" FontSize="14" Height="30" Name="New_Pass2" Margin="205,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"  IsEnabled="False"/>
        <Button Click="Update_Click" Content="Оновити дані" Name="Update" HorizontalAlignment="Left" Height="24" Margin="77,409,0,0" VerticalAlignment="Top" Width="232" Background="#FF9369CA"  IsEnabled="False" Foreground="White"/>
        
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="30" Margin="415,98,0,0" VerticalAlignment="Top" Width="98" FontSize="14" RenderTransformOrigin="0.444,0.853"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="30" Margin="415,63,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Height="30" Margin="415,211,0,0" VerticalAlignment="Top" Width="176" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="415,173,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.693,0.573"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="30" Margin="415,135,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.693,0.573"/>
        <TextBox HorizontalAlignment="Left" FontSize="14"  Name="NameReg" Height="30" Margin="544,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" FontSize="14"  Name="SurnameReg" Height="30" Margin="544,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left"  FontFamily="Password" FontSize="14" Name="passReg"  Height="30" Margin="544,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left"   FontFamily="Password" FontSize="14" Name="pass2Reg" Height="30" Margin="544,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" FontSize="14"   Height="30" Name="loginReg" Margin="544,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Button Content="Зареєструватись" Name="Registr" Click="Registr_Click"   HorizontalAlignment="Left" Height="24" Margin="458,256,0,0" VerticalAlignment="Top" Width="232" Background="#FF9369CA" Foreground="White" RenderTransformOrigin="0.654,0.483"/>
        <Button Content="Вийти з системи" Click="Logouut_Click" IsEnabled="False" x:Name="Logouut" HorizontalAlignment="Left" Height="37" Margin="483,342,0,0" VerticalAlignment="Top" Width="191" Background="#FF9369CA" Foreground="White"/>
        <Button Content="Вихід у меню" x:Name="Close" Click="Close_Click" HorizontalAlignment="Left" Height="36" Margin="483,397,0,0" VerticalAlignment="Top" Width="191" Background="#FF9369CA" Foreground="White"/>

    </Grid>
</Window>
