pr3/pr3/Window1.xaml

<Window x:Class="pr3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3" WindowStartupLocation="CenterScreen"
        Title="Вікно адміністратора"
        Background="#FFEEEEEE"
        mc:Ignorable="d"
        Height="528.55" Width="700">
    <Grid HorizontalAlignment="Center" Width="700" Height="510" VerticalAlignment="Top" Margin="-3,0,-3.4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="120" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="120" Margin="290,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="126" Margin="290,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="116" Margin="290,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>
        <Rectangle HorizontalAlignment="Right" Fill="#FFEADAFF" Margin="0,155,442,0" Stroke="Black" Width="248" Height="300" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFEADAFF"  Height="115" Margin="487,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="191"/>


        <Label Content="Введіть пароль адміністратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Password" Name="Password" Height="26" Margin="33,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="White" FontSize="14"/>
        <Button Content="Авторизуватись" Click="Button_Click"  HorizontalAlignment="Left" Height="24" Margin="92,96,0,0" VerticalAlignment="Top" Width="94" Background="#FF9369CA" Foreground="White"/>


        <Label Content="Зміна паролю адміністратора" HorizontalAlignment="Left" Margin="290,10,0,0" Width="387" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  FontFamily="password" Name="Old_Password" Height="26" Margin="299,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White" IsEnabled="False" FontSize="14"/>
        <TextBox IsEnabled="False" FontFamily="password" HorizontalAlignment="Right" Name="New_Password" Height="26" Margin="0,57,45,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White" FontSize="14"/>
            <TextBox IsEnabled="False"  HorizontalAlignment="Left" Name="New_Password2" Height="26" Margin="400,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White" FontSize="14"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Height="24" Margin="305,96,0,0" VerticalAlignment="Top" Width="96" FontSize="10"/>
        <Button Content="Оновити" IsEnabled="False" Name ="Update" Click="Update_Click" HorizontalAlignment="Right" Height="24" Margin="0,96,33,0" VerticalAlignment="Top" Width="81" Background="#FF9369CA" Foreground="White"/>

        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="248" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28"/>


        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Margin="290,155,0,0" VerticalAlignment="Top" Width="388" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="24" Margin="299,190,0,0" VerticalAlignment="Top" Width="96" FontSize="11"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="24" Margin="297,217,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>
        <Button IsEnabled="False" Name="Prev" Click="Prev_Click" Content="Попередній" HorizontalAlignment="Left" Height="24" Margin="290,256,0,0" VerticalAlignment="Top" Width="114" Background="#FF9369CA" Foreground="White"/>
        <Button IsEnabled="False" Click="Next_Click"  Name="Next" Content="Наступний" HorizontalAlignment="Left" Height="24" Margin="563,256,0,0" VerticalAlignment="Top" Width="114" Background="#FF9369CA" Foreground="White"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="24" Margin="514,192,0,0" VerticalAlignment="Top" Width="96" FontSize="11"/>
        <Label Content="Статус" HorizontalAlignment="Left" Height="24" Margin="521,215,0,0" VerticalAlignment="Top" Width="96" FontSize="11"/>
        <Label Content="Обм. на пароль" HorizontalAlignment="Left" Height="24" Margin="404,247,0,0" VerticalAlignment="Top" Width="96" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" IsEnabled="False" Name="User_Name" Background="White" Height="20" Margin="395,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" IsEnabled="False" Name="Surname" Background="White" Height="20" Margin="427,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" IsEnabled="False" Name ="Login" Background="White" Height="20" Margin="567,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.497,0.979"/>
        <TextBlock HorizontalAlignment="Left" IsEnabled="False" Name ="Status" Background="White" Height="20" Margin="567,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" IsEnabled="False" Name="Obm" Background="White" Height="20" Margin="496,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="11"><Run Language="uk-ua"/></TextBlock>
        <Label Content="Введіть логін:" HorizontalAlignment="Left" Height="24" Margin="305,325,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>


        <Label Content="Додавання користувача" HorizontalAlignment="Left" Margin="290,299,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28"/>
        <TextBox HorizontalAlignment="Left" Name="Login_Inp" Background="White" Height="20" Margin="302,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="11"></TextBox>
        <Label Content="Введіть старий пароль:"  HorizontalAlignment="Left" Height="24" Margin="299,35,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>
        <Label Content="Введіть новий пароль:" HorizontalAlignment="Left" Height="24" Margin="487,35,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>

        <Button IsEnabled="False" Click="Add_Click" Name="Add" Content="Додати користувача" HorizontalAlignment="Left" Height="24" Margin="302,378,0,0" VerticalAlignment="Top" Width="153" Background="#FF9369CA" Foreground="White"/>

        <Label Content="Редагування користувача" HorizontalAlignment="Left" Margin="487,300,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Background="White" BorderThickness="2,2,2,0" Height="28"/>
        <Label Content="Користувач:" HorizontalAlignment="Left" Height="24" Margin="490,332,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>
        <CheckBox Content="Активність" Name="Change_Active"  HorizontalAlignment="Left" Height="18" Margin="496,361,0,0" VerticalAlignment="Top" Width="101" FontSize="11"/>
        <CheckBox Content="Обм. на пароль:" Name="Obm_Par" HorizontalAlignment="Left" Height="18" Margin="496,384,0,0" VerticalAlignment="Top" Width="146" FontSize="11"/>
        <Button  IsEnabled="False" Name="Activity" Click="Activity_Click" Content="Встановити" HorizontalAlignment="Left" Height="19" Margin="603,358,0,0" VerticalAlignment="Top" Width="70" Background="#FF9369CA" Foreground="White" FontSize="11"/>
        <Button IsEnabled="False" Click="Obmezh_Click" Content="Встановити" Name="Obmezh" HorizontalAlignment="Left" Height="19" Margin="603,381,0,0" VerticalAlignment="Top" Width="70" Background="#FF9369CA" Foreground="White" FontSize="11"/>
        <ComboBox IsEnabled="False"  Name="UserLogins" SelectedValuePath="Login" DisplayMemberPath="Login" HorizontalAlignment="Left" Height="20" Margin="571,333,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="UserLogins_SelectionChanged"/>

        <Button Content="Вийти з системи" Click="Logouut_Click"  IsEnabled="False" Name="Logouut" HorizontalAlignment="Left" Height="24" Margin="290,431,0,0" VerticalAlignment="Top" Width="177" Background="#FF9369CA" Foreground="White"/>
        <Button Content="Вихід у меню" Name="Close" Click="Close_Click" HorizontalAlignment="Left" Height="24" Margin="487,431,0,0" VerticalAlignment="Top" Width="191" Background="#FF9369CA" Foreground="White"/>
        <DataGrid Name="Information" HorizontalAlignment="Left" Height="251" Margin="21,190,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
