pr3/pr3/Window3.xaml

<Window x:Class="pr3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
           Title="Автор" Height="470" Width="703" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="#FFEEEEEE" RenderTransformOrigin="0.497,0.577" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Border Background="White" Margin="114,82,0,82.8" Height="276" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.577" HorizontalAlignment="Left" Width="469">


        </Border>
        <Label Content="2022" HorizontalAlignment="Left" Margin="243,310,0,0" Width="184" HorizontalContentAlignment="Center" Foreground="#DD969696" FontSize="20" Height="32" VerticalAlignment="Top"/>
        <Label Content="Жолобіцька Анастасія Ярославівна" FontSize="23" Margin="0,166,132.8,0" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Width="434" Height="125" VerticalAlignment="Top"/>
        <Label Content="Розробник" Margin="265,82,0,0" FontSize="25" Background="#FF9369CA" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167"/>
        <Label Content="група КП-11" Margin="0,217,247.8,0"  FontSize="23"  HorizontalContentAlignment="Center" Foreground="#FF505050" FontWeight="Bold" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="201"/>
        <Button Content="Назад" Click="Back_Click"   Foreground="#FF673AB7"  HorizontalAlignment="Center" Height="26" Margin="0,398,0,0" VerticalAlignment="Top" Width="116" FontSize="13" FontWeight="Normal" FontStyle="Normal" BorderThickness="1,0,0,1" BorderBrush="#FF295274" Background="#FFE2E3EE"/>


    </Grid>
</Window>
