pr2/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="marker_icon-icons.com_66468.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App" ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Жолобіцька, КП-11, 2022" Height="450" Width="800" FontFamily="Georgia" FontSize="16" SnapsToDevicePixels="True">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="213*"/>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Background="#9C2736" Foreground="White" Grid.Row="0" BorderThickness="2" BorderBrush="#212027" FontFamily="Book Antiqua" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0.4,0" Height="30" VerticalAlignment="Top" ></Label>
            <ComboBox x:Name="NumElemCB" Foreground="#423461" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua"  BorderThickness="2" BorderBrush="#212027" FontSize="16" Grid.ColumnSpan="2" Margin="0,0.6,0.4,0.8" Grid.Row="1">
                <ListBoxItem Content="5" Foreground="#423461" />
                <ListBoxItem Content="10" Foreground="#423461"/>
                <ListBoxItem Content="20" Foreground="#423461"/>
                <ListBoxItem Content="50" Foreground="#423461"/>
                <ListBoxItem Content="100" Foreground="#423461"/>
                <ListBoxItem Content="200" Foreground="#423461"/>
                <ListBoxItem Content="500" Foreground="#423461"/>
            </ComboBox>
            <Label Content="Результуючий шлях:"  HorizontalContentAlignment="Center"  Name="res" Background="White" Foreground="#9C2736" Grid.Row="7"  BorderBrush="#212027" BorderThickness="2" FontFamily="Book Antiqua" FontSize="12" Margin="-595,185,139.8,-0.2" Height="28" VerticalAlignment="Top"/>
            <Rectangle Fill="#212027" HorizontalAlignment="Left" Height="67" Margin="-2,36.8,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3"/>
            <Label Content="Швидкість, у мс" Background="#9C2736" Foreground="White" Grid.Row="4"  BorderBrush="#212027" BorderThickness="2" FontFamily="Book Antiqua" FontSize="16" Margin="0,2.8,0.4,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Top"/>
            <TextBlock Text="Кількість популяцій" Background="#9C2736" TextWrapping="Wrap" Foreground="White" Grid.Row="5"   FontFamily="Book Antiqua" FontSize="13" Margin="0,38.328,92.4,0" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <TextBlock Text="Йм. мутації" Background="#9C2736"  TextWrapping="Wrap" Foreground="White" Grid.Row="7"  FontFamily="Book Antiqua" FontSize="13" Margin="-2,19.328,92.4,0" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


            <Label Content="Метод" Background="#9C2736" Foreground="White" Grid.Row="1"  BorderBrush="#212027" BorderThickness="2" FontFamily="Book Antiqua" FontSize="16" Grid.ColumnSpan="2" Margin="0,29.6,0.4,27.2" Grid.RowSpan="3"></Label>
            <ComboBox x:Name="VelCB1" Grid.Row="5" SelectedIndex="0" Foreground="#423461"  BorderThickness="2" BorderBrush="#212027"  SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,5.8,0.4,0" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top">
                <ListBoxItem Content="1000" Foreground="#423461" />
                <ListBoxItem Content="500" Foreground="#423461"/>
                <ListBoxItem Content="200" Foreground="#423461"/>
                <ListBoxItem Content="100" Foreground="#423461"/>
                <ListBoxItem Content="50" Foreground="#423461"/>
                <ListBoxItem Content="10" Foreground="#423461"/>
                <ListBoxItem Content="5" Foreground="#423461"/>
                <ListBoxItem Content="1" Foreground="#423461"/>
            </ComboBox>
            <ComboBox x:Name="VelCB" Grid.Row="3"  Foreground="#423461"  BorderThickness="2" BorderBrush="#212027"  SelectionChanged="VelCB_SelectionChanged_1"  FontFamily="Book Antiqua" FontSize="16" Grid.ColumnSpan="2" Margin="0,4.8,0.4,26.2" Grid.RowSpan="2">
                <ListBoxItem Content="жадібний" Name="one" Foreground="#423461" />
                <ListBoxItem Content="генетичний" Name="two"  Foreground="#423461"/>
            </ComboBox>
            <Button x:Name="StopStart" Background="#212027" Foreground="White"  Content="Запустити" Grid.Row="7" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16"  BorderThickness="2" BorderBrush="#212027" Grid.ColumnSpan="2" Margin="0,47,0.4,134.8"/>
            <TextBox Grid.Column="1" Name="pop" IsEnabled="false" HorizontalAlignment="Left" Height="34" Margin="25.2,38.328,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FFE8E8E8" Grid.RowSpan="3"/>
            <TextBox Grid.Column="1" Name="mut" IsEnabled="false" HorizontalAlignment="Left"  Height="28" Margin="25.2,19.328,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FFEAEAEA"/>
            <Image x:Name="myImage" Source="узор2.png" Margin="-74,-1,70.8,-61.2" Grid.RowSpan="8" SnapsToDevicePixels="False"/>
            <Image x:Name="myImage2" Source="1.jpg" Margin="-2,85,0.4,-3.2" SnapsToDevicePixels="False" Grid.Row="7" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
