WpfApp1/WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"

        Title="Калькулятор" Height="300" Width="235"  ResizeMode="NoResize">
    <Grid Background="White" Name ="aaa">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF673AB7" Grid.Row="1" Height="45"/>
        <TextBlock Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="16" Margin="0,10,0,6"/>
        <Button Content="=" Grid.Row="1" Height="45" Foreground="#DDFFFFFF" Grid.Column="1" Background="#FF673AB7" BorderBrush="White" BorderThickness="2,1,1,1"/>
        <Button Grid.Column="2" Content="С" Grid.Row="1" Height="45" Foreground="White" Background="#FF673AB7" BorderBrush="White"/>
        <Button Grid.Column="5" Content="del" Grid.Row="1" Height="45" Foreground="White" BorderBrush="White" Background="#FF673AB7" />

        <Button Grid.Column="0" Content="7" Grid.Row="2" Height="45" Background="White" Foreground="#DD000000" BorderThickness="1,0,1,1" />
        <Button Content="8" Grid.Row="2" Height="45" Grid.Column="1" Foreground="#DD000000" Background="White" BorderThickness="1,0,1,1"/>
        <Button Grid.Column="2" Content="9" Grid.Row="2" Height="45" Foreground="#DD000000" Background="White" BorderThickness="1,0,0,1" />
        <Button Grid.Column="3" Content="/" Grid.Row="2" Height="45" Foreground="White" Background="#FF673AB7" BorderBrush="White" />



        <Button Grid.Column="0" Content="4" Grid.Row="3" Height="45" Background="White" Foreground="#DD000000"/>
        <Button Grid.Column="1" Content="5" Grid.Row="3" Height="45" Foreground="#DD000000" Background="White"/>
        <Button Grid.Column="2" Content="6" Grid.Row="3" Height="45" Foreground="#DD000000" Background="White" BorderThickness="1,1,0,1"/>
        <Button Grid.Column="3" Content="*" Grid.Row="3" Height="45" Background="#FF673AB7" Foreground="#DDFFFFFF" BorderBrush="White" />

        <Button Grid.Column="0" Content="1" Grid.Row="4" Height="45" Foreground="#DD000000" Background="White"/>
        <Button Content="2" Grid.Row="4" Height="45" Grid.Column="1" Foreground="#DD000000" Background="White"/>
        <Button Grid.Column="2" Content="3" Grid.Row="4" Height="45" Foreground="#DD000000" Background="White" BorderThickness="1,1,0,1"/>
        <Button Grid.Column="3" Content="-" Grid.Row="4" Height="45" Foreground="White" Background="#FF673AB7" BorderBrush="White"/>

        <Button Grid.Column="0" Content="Вихід" Click="ExitClick" Grid.Row="5" Height="45" FontSize="9" Background="#FF663EAE" Foreground="#DDFFFFFF"/>
        <Button Content="0" Grid.Row="5" Height="45" Grid.Column="1" Background="White" Foreground="#DD000000" BorderThickness="0,1,0,1" />
        <Button Grid.Column="2" Content="," Grid.Row="5" Height="45" BorderBrush="White" />
        <Button Grid.Column="5" Content="+" Grid.Row="5" Height="45" Foreground="White" Background="#FF673AB7" BorderBrush="White"/>
    </Grid>
</Window>
