pr1/pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="MainWindow" Height="302" Width="656">
    <Grid Margin="0,0,0,0
          " Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Автентифікація за клавіатурним почерком" Margin="-7,17,-7,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="28" Height="54" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Background="White" Foreground="#FF363636"/>
        <Button Content="Режим навчання" Click="Button_Click" Margin="64,99,0,0" Height="68" VerticalAlignment="Top" FontSize="30" Background="#FFDD9055" Foreground="White" FontWeight="Normal" HorizontalAlignment="Left" Width="248" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="3,2,1,1" BorderBrush="#FF707070"/>
        <Button Content="Вихід" Click="Exit_Click"  Margin="31,79,0,0" Height="51" VerticalAlignment="Top" FontSize="30" Background="#FFFBFBFB" Foreground="#FFD98E55" HorizontalAlignment="Left" Width="234" Grid.Column="1" Grid.Row="1" BorderThickness="3,2,1,1" BorderBrush="#FF707070"/>

        <Button Content="Режим перевірки" Click="Button_Click_1" Margin="161,99,0,0" Height="68" VerticalAlignment="Top" FontSize="30" Background="#FFDD9055" Foreground="White" HorizontalAlignment="Left" Width="248" Grid.Column="1" Grid.RowSpan="2" BorderThickness="3,2,1,1" BorderBrush="#FF707070"/>


    </Grid>
</Window>
