pr1/pr1/Window1.xaml

<Window x:Class="pr1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Window1" Height="437" Width="453">
    <Grid Margin="0,0,0, 0" Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFD2D2D2" HorizontalAlignment="Center" Height="267" VerticalAlignment="Top" Width="327" Background="White" Margin="0,82,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Button Content="Вихід" Click="Return_Click" Margin="0,357,0,0" Height="36" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center" Width="186" Foreground="#FFDD9055" Background="White" BorderBrush="#FF8D5226"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="272,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="126" TextAlignment="Justify" Foreground="#FF8D5226"
Text="длагнитор" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="212,220,0,0" VerticalAlignment="Top" Width="62"
SelectedIndex="0" Height="30" Foreground="#FF8D5226" FontSize="18" FontWeight="Bold">

            <ComboBoxItem Content="3" Name="three"/>
            <ComboBoxItem Content="4" Name ="four"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="aplha = 0,05" HorizontalAlignment="Left" Height="32" Margin="78,250,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFDD9055"/>

        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="286,173,0,0" VerticalAlignment="Top" Height="35" Width="38" FontSize="18" Foreground="#FF8D5226" FontWeight="Bold"/>
        <Label Content="Режим навчання" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Width="454" Background="White" Foreground="#FF363636" BorderThickness="1,1,1,1" BorderBrush="#FFECECEC" Height="55" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Контрольна фраза:" HorizontalAlignment="Left" Height="45" Margin="80,131,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF363636"/>
        <Label Content="К-сть введених симв: " HorizontalAlignment="Left" Height="45" Margin="78,171,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF363636"/>
        <Label Content="К-сть спроб: " HorizontalAlignment="Left" Height="45" Margin="78,216,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Foreground="#FF363636"/>
        <TextBox Text="" Name="Text"  TextWrapping="Wrap" Margin="0,284,0,0" Height="47" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center" Width="296" Background="#FFEAEAEA" Foreground="#FF101002" FontWeight="Normal" KeyDown="Text_KeyDown" TextChanged="Text_TextChanged"/>
        <Label Content="Вікно для введення" Margin="0,82,0,0" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="328" Height="37" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDD9055"/>

    </Grid>
</Window>
