pr1/pr1/Window2.xaml

<Window x:Class="pr1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Window2" Height="401" Width="829">
    <Grid Margin="0,0,0,0" Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFD2D2D2" HorizontalAlignment="Left" Height="221" Margin="60,84,0,0" VerticalAlignment="Top" Width="328" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <CheckBox Name="Box" Content="ви автор фрази?" HorizontalAlignment="Left" Height="26" Margin="21,141,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF8D5226" FontSize="16" FontWeight="Normal" IsEnabled="False"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FFD2D2D2" HorizontalAlignment="Left" Height="221" Margin="443,84,0,0" VerticalAlignment="Top" Width="328" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Button Content="Вихід" Click="Return_Click" Margin="0,320,0,0" Height="36" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center" Width="188" Foreground="#FFDD9055" Background="#FFF3F3F3" BorderThickness="2,2,1,1" BorderBrush="#FF707070"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="262,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="126" TextAlignment="Justify" Foreground="#FF8D5226"
Text="длагнитор" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="199,193,0,0" VerticalAlignment="Top" Width="62"
SelectedIndex="0" Height="30" Foreground="#FF8D5226" FontSize="18" FontWeight="Bold">

            <ComboBoxItem Content="3" Name="three"/>
            <ComboBoxItem Content="4" Name ="four"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>

        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="284,154,0,0" VerticalAlignment="Top" Height="35" Width="38" FontSize="18" Foreground="#FF8D5226" FontWeight="Bold"/>
        <Label Content="Режим перевірки
" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Width="849" Background="White" Foreground="#FF363636" BorderThickness="1,1,1,1" BorderBrush="#FFE9E9E9" Height="55" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Контрольна фраза:" HorizontalAlignment="Left" Height="46" Margin="76,122,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF363636"/>
        <Label Content="К-сть введених симв: " HorizontalAlignment="Left" Height="46" Margin="75,152,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="#FF363636"/>
        <Label Content="Статистичний аналіз" Margin="443,85,0,0" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="328" Height="37" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDD9055"/>

        <Label Content="К-сть спроб: " HorizontalAlignment="Left" Height="45" Margin="76,187,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Foreground="#FF363636"/>
        <TextBox Text="" Name="Text"  TextWrapping="Wrap" Margin="76,254,0,0" Height="39" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Left" Width="296" Background="#FFEAEAEA" Foreground="Black" FontWeight="Normal" KeyDown="Text_KeyDown" TextChanged="Text_TextChanged"/>
        <Label Content="Вікно для введення" Margin="60,85,0,0" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="328" Height="37" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDD9055"/>
        <Label Content="Дисперсії вибірок - " Margin="452,129,0,0" FontSize="20" HorizontalAlignment="Left" Width="196" Height="59" VerticalAlignment="Top" Foreground="#FF363636"/>
        <Label Content="Р ідентифікації:" Margin="452,168,0,0" FontSize="20" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Foreground="#FF363636"/>
        <Label Content="Помилки 1 роду:" Margin="452,209,0,0" FontSize="20" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Foreground="#FF363636"/>
        <Label Content="Помилки 2 роду:" Margin="452,244,0,0" FontSize="20" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Foreground="#FF363636"/>
        <Label Content="" Name ="Disper"  HorizontalAlignment="Left" Height="36" Margin="648,127,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF8D5226" FontSize="20" FontWeight="Bold"/>
        <Label Content="" Name="coef_P" Margin="648,171,0,0" Foreground="#FF8D5226" FontSize="20" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>

        <Label Content="" Name="P1"  HorizontalAlignment="Left" Height="32" Margin="648,212,0,0" VerticalAlignment="Top" Width="123" Foreground="#FF8D5226" FontSize="20" FontWeight="Bold"/>

        <Label Content="" Name="P2" HorizontalAlignment="Left" Height="32" Margin="648,247,0,0" VerticalAlignment="Top" Width="123" Foreground="#FF8D5226" FontSize="20" FontWeight="Bold"/>
        <Label Content="aplha = 0,05" HorizontalAlignment="Left" Height="32" Margin="272,194,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFDD9055"/>



    </Grid>
</Window>
