WpfApp1/WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
       WindowStartupLocation="CenterScreen"

        mc:Ignorable="d" 
        Title="Window4" Height="455" Width="647">
    <Grid HorizontalAlignment="Center" Width="647" Height="439" VerticalAlignment="Bottom">
        <Border Background="White" Height="273" VerticalAlignment="Top"  Margin="24,69,340,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>

            <Label Content="Добавити" Margin="0,0,0,239" FontSize="20" Background="#FF673AB7" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
        </Border>
        <Border Background="White" Margin="332,69,29,0" Height="193" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.577">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <Label Content="Видалити" Margin="0,0,0,160" FontSize="20" Background="#FF673AB7" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>

        </Border>
        <Button Click="Button_Click" Content="Готово" Margin="108,310,422,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.668" Height="32"/>
        <Button Click="Button_Click2" Content="Готово" Margin="416,230,113,0" VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.668" Height="32"/>

        <Button Content="Вихід" Margin="387,310,84,0" Click="Return_Click"  VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.668" Height="32" Background="#FFE8E8E8" Foreground="#DD000000"/>
        <Label Content="Введіть:" Margin="37,116,382,289" FontSize="14" Foreground="#DD4F4F4F"/>
        <Label Content="ПІП:" Margin="39,150,482,245" FontSize="20" MinHeight="30" MinWidth="30"/>
        <TextBox Name ="Name" Text="" TextWrapping="Wrap" Margin="102,154,357,249" Background="#FFE8E8E8"/>
        <Label x:Name="dsdfs"  Content="Номер ЗК:" Margin="37,194,484,201" FontSize="20"/>
        <TextBox  Name ="Number" Text="" TextWrapping="Wrap" Margin="148,198,357,205" Background="#FFE8E8E8"/>
        <Label Content="Курс:" Margin="39,242,482,153" FontSize="20"/>
        <TextBox  Name ="Course" Text="" TextWrapping="Wrap" Margin="113,246,357,157" Background="#FFE8E8E8"/>

        <Label Content="Введіть:" Margin="344,116,75,288" FontSize="14" Foreground="#DD4F4F4F"/>
        <Label Content="Номер ЗК:" Margin="342,157,179,237" FontSize="20"/>
        <TextBox Name ="text1" Text="" TextWrapping="Wrap" Margin="468,158,41,244" Background="#FFE8E8E8" />

    </Grid>
</Window>
