WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"

        Title="Автор" Height="470" Width="703" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="#E6E7F2" RenderTransformOrigin="0.497,0.577" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Margin="114,0,114,0" Height="276" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.577">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>

            </Border.Effect>

        </Border>
        <Label Content="2022" HorizontalAlignment="Left" Height="32" Margin="243,310,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" Foreground="#DD969696" FontSize="20"/>
        <Label Content="Жолобіцька Анастасія Ярославівна" FontSize="23" Margin="130,166,133,150" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Розробник" Margin="265,79,265,312" FontSize="25" Background="#FF673AB7" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
        <Label Content="група КП-11" Margin="248,217,248,150"  FontSize="23"  HorizontalContentAlignment="Center" Foreground="#FF505050" FontWeight="Bold"/>
        <Button Content="Назад" Click="Back_Click"   Foreground="#FF673AB7"  HorizontalAlignment="Center" Height="26" Margin="0,398,0,0" VerticalAlignment="Top" Width="116" FontSize="13" FontWeight="Normal" FontStyle="Normal" BorderThickness="1,0,0,1" BorderBrush="#FF295274" Background="#FFE2E3EE"/>


    </Grid>
</Window>
