WpfApp1/WpfApp1/Window1.xaml

<Window               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="tic_tac_toe"
             x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" WindowStartupLocation="CenterScreen"

        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Хрестики-нулики" Height="580" Width="500" Background="#E6E7F2" >
    <Grid Margin="0,-24,0,24" Name="Gridn">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#FF7A67C7" Grid.ColumnSpan="7" Margin="65,73,66,74" Grid.RowSpan="7" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.084"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.372"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Button Content="Вихід" Margin="13,0,0,0" Click="Return_Click" Grid.Row="6"  VerticalAlignment="Center" RenderTransformOrigin="-0.363,0.668" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Спочатку" Margin="0,0,13,0" Click="Button_Click_1"  Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Center" RenderTransformOrigin="-0.363,0.668" Grid.Column="4"/>


        <Button Name ="button55" Grid.Row="5" Content ="" Grid.Column="5" Click="Button_Click"  Height="90" Foreground="#DD000000" Background="White"  BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button51" Grid.Row="5" Content ="" Grid.Column="1" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button52" Grid.Row="5" Content ="" Grid.Column="2" Click="Button_Click"  Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,1" FontSize="50"/>
        <Button Name ="button53" Grid.Row="5" Content ="" Grid.Column="3" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" Margin="0,0,0,0" BorderThickness="2,2,2,1" FontSize="50"/>
        <Button Name ="button54" Grid.Row="5" Content ="" Grid.Column="4" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>

        <Button Name ="button15" Grid.Row="1" Content ="" Grid.Column="5" Click="Button_Click"  Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button11" Grid.Row="1" Content ="" Grid.Column="1" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button12" Grid.Row="1" Content ="" Grid.Column="2" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White"  BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button13" Grid.Row="1" Content ="" Grid.Column="3" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White"  BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Name ="button14"  Grid.Row="1" Content ="" Grid.Column="4" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Width="71" FontSize="50"/>


        <Button Grid.Row="2" Content ="" Grid.Column="5" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="2" Content ="" Grid.Column="1" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="2" Content ="" Grid.Column="2" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="2" Content ="" Grid.Column="3" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="2" Content ="" Grid.Column="4" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>

        <Button Grid.Row="3" Content ="" Grid.Column="5" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="3" Content ="" Grid.Column="1" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="3" Grid.Column="2" Content ="" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="3" Grid.Column="3" Content ="" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="3" Grid.Column="4" Content ="" Click="Button_Click" Height="90"  Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>

        <Button Grid.Row="4" Content ="" Grid.Column="5" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="4" Content ="" Grid.Column="1" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="4"  Content ="" Grid.Column="2" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="4" Content ="" Grid.Column="3" Click="Button_Click" Height="90" Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>
        <Button Grid.Row="4" Content ="" Grid.Column="4" Click="Button_Click" Height="90"  Foreground="#DD000000" Background="White" BorderThickness="2,2,2,2" FontSize="50"/>

    </Grid>
</Window>
